{
  "name": "Evalion Vertex",
  "short_name": "Evalion",
  "description": "An AI-powered interview analysis applet where candidates can practice answering questions and receive instant, AI-driven feedback on their performance.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#010A1A",
  "theme_color": "#010A1A",
  "icons": [
    {
      "src": "https://aistudio.google.com/app/assets/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://aistudio.google.com/app/assets/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
