<div class="fixed bottom-6 right-6 z-50">
  <!-- Chatbot Toggle Button -->
  <button (click)="toggleChat()" 
          class="relative w-16 h-16 rounded-full flex items-center justify-center 
                 bg-gradient-to-br from-cyan-500 to-indigo-600 
                 hover:from-cyan-400 hover:to-indigo-500 
                 text-white text-3xl shadow-lg 
                 transform transition-all duration-300 ease-in-out
                 hover:scale-110 hover:shadow-xl hover:shadow-cyan-500/40
                 focus:outline-none focus:ring-4 focus:ring-cyan-500/50
                 group overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-cyan-400/20 to-indigo-400/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
    @if (isChatOpen()) {
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-8 h-8 relative z-10">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
      </svg>
    } @else {
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-8 h-8 relative z-10">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H16.5m-1.5-3V2.25A2.25 2.25 0 0 0 13.5 0H10.5A2.25 2.25 0 0 0 8.25 2.25V3M2.25 21V6.75A2.25 2.25 0 0 1 4.5 4.5h15C21.238 4.5 22 5.212 22 6.75v14.25a2.25 2.25 0 0 1-2.25 2.25H4.5A2.25 2.25 0 0 1 2.25 21Z" />
      </svg>
    }
  </button>

  <!-- Chatbot Panel -->
  <div class="fixed bottom-24 right-6 w-96 h-[500px] bg-indigo-900/40 backdrop-blur-md 
              border border-cyan-500/30 rounded-3xl shadow-2xl shadow-indigo-500/20 
              flex flex-col transform transition-all duration-300 ease-in-out origin-bottom-right
              {{ isChatOpen() ? 'scale-100 opacity-100' : 'scale-90 opacity-0' }}
              overflow-hidden">
    <!-- Chat Header -->
    <div class="p-4 bg-gradient-to-r from-blue-700 to-indigo-800 text-white font-bold text-lg rounded-t-3xl border-b border-cyan-500/30 shadow-inner shadow-indigo-900/30 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 text-cyan-300">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L18.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715L18 9.75l-.259-1.035L16.75 8.5l1.009-.259L18 7.5l.259 1.009L19.25 8.5l-1.009.259Z" />
        </svg>
        <span>Evalion's AI</span>
      </div>
       <!-- Mode Toggle -->
      <div class="text-xs bg-indigo-900/50 p-1 rounded-full flex items-center">
        <button (click)="setChatMode('standard')" 
                class="px-2 py-1 rounded-full transition-colors"
                [class.bg-cyan-500]="chatMode() === 'standard'"
                [class.text-white]="chatMode() === 'standard'">
          Standard
        </button>
        <button (click)="setChatMode('low-latency')" 
                class="px-2 py-1 rounded-full transition-colors"
                [class.bg-cyan-500]="chatMode() === 'low-latency'"
                [class.text-white]="chatMode() === 'low-latency'">
          Low-Latency
        </button>
      </div>
    </div>

    <!-- Chat History -->
    <div #chatHistory class="flex-1 p-4 overflow-y-auto space-y-4 text-sm text-white custom-scrollbar">
      @for (message of messages(); track message.id) {
        <div class="flex" [class.justify-end]="message.sender === 'user'">
          <div class="max-w-[80%] p-3 rounded-xl 
                      {{ message.sender === 'user' 
                         ? 'bg-blue-700/60 border border-blue-500/50 shadow-md shadow-blue-900/30' 
                         : 'bg-indigo-700/60 border border-cyan-500/50 shadow-md shadow-cyan-900/30' }}">
            @if(message.isTyping && message.sender === 'ai') {
              <div class="flex items-center space-x-1 p-2">
                  <div class="w-2 h-2 bg-white rounded-full animate-bounce" style="animation-delay: 0s;"></div>
                  <div class="w-2 h-2 bg-white rounded-full animate-bounce" style="animation-delay: 0.1s;"></div>
                  <div class="w-2 h-2 bg-white rounded-full animate-bounce" style="animation-delay: 0.2s;"></div>
              </div>
            } @else {
                <p class="whitespace-pre-wrap">{{ message.text }}</p>
            }
          </div>
        </div>
      }
    </div>

    <!-- Chat Input -->
    <div class="p-4 border-t border-cyan-500/30 bg-indigo-900/50 rounded-b-3xl shadow-inner shadow-indigo-900/30">
      <div class="relative flex items-center">
        <input 
          type="text" 
          [(ngModel)]="chatInput" 
          (keyup.enter)="sendMessage()"
          [disabled]="isLoading()"
          class="flex-1 p-3 pr-12 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner shadow-indigo-900/30"
          placeholder="Type your message..."
        />
        <button 
          (click)="sendMessage()" 
          [disabled]="isLoading() || !chatInput().trim()"
          class="absolute right-3 p-2 rounded-full 
                 bg-gradient-to-r from-cyan-600 to-indigo-700 
                 hover:from-cyan-500 hover:to-indigo-600 
                 text-white disabled:from-gray-600 disabled:to-gray-700 
                 disabled:cursor-not-allowed transition-all 
                 hover:scale-110 shadow-lg shadow-cyan-500/30">
          @if (isLoading()) {
            <div class="inline-block animate-spin rounded-full h-4 w-4 border-t-2 border-b-2 border-white"></div>
          } @else {
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
            </svg>
          }
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Custom scrollbar style -->
<style>
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #06B6D4, #4F46E5); /* cyan-500 to indigo-600 */
  border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #22D3EE, #6366F1); /* cyan-400 to indigo-500 */
}
</style>