<a routerLink="/landing" class="cursor-pointer" aria-label="Go to landing page">
  <div class="flex items-center justify-center gap-4">
    <svg class="w-auto h-20" viewBox="0 0 400 100" fill="none" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="logo-grad-1" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stop-color="var(--color-primary-accent)">
            <animate attributeName="stop-color" values="var(--color-primary-accent);var(--color-secondary-accent);#6A0DAD;var(--color-primary-accent)" dur="8s" repeatCount="indefinite"></animate>
          </stop>
          <stop offset="100%" stop-color="var(--color-secondary-accent)">
            <animate attributeName="stop-color" values="var(--color-secondary-accent);var(--color-primary-accent);var(--color-secondary-accent)" dur="8s" repeatCount="indefinite"></animate>
          </stop>
        </linearGradient>
        <linearGradient id="text-grad" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="var(--color-primary-accent)" />
            <stop offset="100%" stop-color="var(--color-secondary-accent)" />
        </linearGradient>
        <filter id="logo-glow" x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur stdDeviation="3.5" result="coloredBlur"></feGaussianBlur>
          <feMerge>
              <feMergeNode in="coloredBlur"></feMergeNode>
              <feMergeNode in="SourceGraphic"></feMergeNode>
          </feMerge>
        </filter>
        <filter id="text-glow" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur"></feGaussianBlur>
            <feFlood flood-color="var(--color-primary-accent)" flood-opacity="0.7" result="floodColor"></feFlood>
            <feComposite in="floodColor" in2="blur" operator="in" result="comp"></feComposite>
            <feMerge>
                <feMergeNode in="comp"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
        </filter>
      </defs>
      
      <!-- Animated 3D Core -->
      <g transform="translate(50, 50)" filter="url(#logo-glow)">
        <!-- Pulsating Core -->
        <circle cx="0" cy="0" r="12" fill="url(#logo-grad-1)" fill-opacity="0.8">
          <animate attributeName="r" values="12;15;12" dur="4s" repeatCount="indefinite"></animate>
        </circle>

        <!-- Orbiting Trails -->
        <circle cx="0" cy="0" r="25" fill="none" stroke="url(#logo-grad-1)" stroke-width="2" stroke-dasharray="4 8" stroke-linecap="round" opacity="0.7">
          <animateTransform attributeName="transform" type="rotate" from="0 0 0" to="360 0 0" dur="10s" repeatCount="indefinite"></animateTransform>
        </circle>
        <circle cx="0" cy="0" r="35" fill="none" stroke="var(--color-secondary-accent)" stroke-width="1.5" stroke-dasharray="1 10" stroke-linecap="round" opacity="0.5">
          <animateTransform attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur="15s" repeatCount="indefinite"></animateTransform>
        </circle>
      </g>
      
      <!-- Text -->
      <text x="100" y="65" font-family="Poppins, sans-serif" font-size="40" font-weight="700" fill="url(#text-grad)" filter="url(#text-glow)">
        Evalion Vertex
      </text>
    </svg>
  </div>
</a>