<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvaluationMind OS Backend v1.0.24 - Download</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'JetBrains Mono', monospace;
            background: linear-gradient(135deg, #010409 0%, #0d1117 100%);
            color: #E6EDF3;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-x: hidden;
        }

        /* Animated background */
        .bg-animation {
            position: fixed;
            inset: 0;
            z-index: -1;
            overflow: hidden;
        }

        .glow-1 {
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(0, 240, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            top: 10%;
            left: 10%;
            animation: float 8s ease-in-out infinite;
        }

        .glow-2 {
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            bottom: 10%;
            right: 10%;
            animation: float 10s ease-in-out infinite 2s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-30px); }
        }

        .container {
            max-width: 900px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .card {
            background: rgba(13, 17, 23, 0.72);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid rgba(0, 240, 255, 0.1);
            border-radius: 24px;
            padding: 60px 40px;
            box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.8), inset 0 0 20px rgba(0, 240, 255, 0.02);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, #00F0FF, transparent);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            font-size: 48px;
            font-weight: 900;
            color: #E6EDF3;
            letter-spacing: -2px;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
        }

        .logo-accent {
            color: #00F0FF;
            font-style: italic;
            text-shadow: 0 0 15px rgba(0, 240, 255, 0.5);
        }

        .subtitle {
            font-size: 14px;
            color: #8B949E;
            font-family: 'JetBrains Mono';
            letter-spacing: 0.15em;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .version-badge {
            display: inline-block;
            padding: 6px 12px;
            background: rgba(0, 240, 255, 0.1);
            border: 1px solid rgba(0, 240, 255, 0.2);
            border-radius: 20px;
            font-size: 11px;
            color: #00F0FF;
            font-weight: 900;
            letter-spacing: 0.15em;
            margin-top: 10px;
        }

        .status-badge {
            display: inline-block;
            margin-left: 10px;
            padding: 6px 12px;
            background: rgba(5, 255, 0, 0.1);
            border: 1px solid rgba(5, 255, 0, 0.2);
            border-radius: 20px;
            font-size: 11px;
            color: #05FF00;
            font-weight: 900;
            letter-spacing: 0.15em;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .description {
            text-align: center;
            font-size: 16px;
            color: #8B949E;
            margin-bottom: 40px;
            line-height: 1.6;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* File listing */
        .files-section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 13px;
            color: #00F0FF;
            font-weight: 900;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 15px;
            padding-left: 10px;
            border-left: 3px solid #00F0FF;
        }

        .file-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .file-item {
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            font-size: 12px;
            color: #8B949E;
            font-family: 'JetBrains Mono';
            transition: all 0.3s ease;
        }

        .file-item:hover {
            background: rgba(0, 240, 255, 0.05);
            border-color: rgba(0, 240, 255, 0.2);
            color: #00F0FF;
        }

        .file-icon {
            display: inline-block;
            margin-right: 8px;
            font-size: 14px;
        }

        /* Download button */
        .button-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .btn {
            padding: 16px 32px;
            border-radius: 12px;
            border: none;
            font-weight: 900;
            font-size: 12px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'JetBrains Mono';
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: #00F0FF;
            color: #010409;
            box-shadow: 0 0 50px rgba(0, 240, 255, 0.4);
        }

        .btn-primary:hover {
            background: #ffffff;
            box-shadow: 0 0 70px rgba(0, 240, 255, 0.5);
            transform: translateY(-2px);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: #E6EDF3;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(0, 240, 255, 0.3);
        }

        .btn-icon {
            font-size: 16px;
        }

        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 40px 0;
            padding: 20px 0;
            border-top: 1px solid rgba(0, 240, 255, 0.1);
            border-bottom: 1px solid rgba(0, 240, 255, 0.1);
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 900;
            color: #00F0FF;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 11px;
            color: #8B949E;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 240, 255, 0.1);
            font-size: 11px;
            color: #8B949E;
        }

        .footer a {
            color: #00F0FF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #ffffff;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .card {
                padding: 40px 25px;
            }

            .logo {
                font-size: 36px;
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <div class="glow-1"></div>
        <div class="glow-2"></div>
    </div>

    <div class="container">
        <div class="card">
            <div class="header">
                <div class="logo">
                    EVALUATIONMIND <span class="logo-accent">OS</span>
                </div>
                <div class="subtitle">Backend API v1.0.24</div>
                <div>
                    <span class="version-badge">PRODUCTION READY</span>
                    <span class="status-badge">✓ COMPLETE</span>
                </div>
            </div>

            <div class="description">
                <p>Complete Express.js backend with 20+ API endpoints, JWT authentication, ATS pipeline management, interview session handling, and AI-powered candidate evaluation. Ready to deploy in production.</p>
            </div>

            <!-- Stats -->
            <div class="stats">
                <div class="stat">
                    <div class="stat-value">15</div>
                    <div class="stat-label">Source Files</div>
                </div>
                <div class="stat">
                    <div class="stat-value">20+</div>
                    <div class="stat-label">API Endpoints</div>
                </div>
                <div class="stat">
                    <div class="stat-value">22 KB</div>
                    <div class="stat-label">Compressed</div>
                </div>
                <div class="stat">
                    <div class="stat-value">100%</div>
                    <div class="stat-label">TypeScript</div>
                </div>
            </div>

            <!-- Core Files -->
            <div class="files-section">
                <div class="section-title">📋 Configuration</div>
                <div class="file-list">
                    <div class="file-item"><span class="file-icon">📄</span>package.json</div>
                    <div class="file-item"><span class="file-icon">⚙️</span>tsconfig.json</div>
                    <div class="file-item"><span class="file-icon">🔑</span>.env (pre-filled)</div>
                    <div class="file-item"><span class="file-icon">📝</span>.env.example</div>
                    <div class="file-item"><span class="file-icon">🚫</span>.gitignore</div>
                </div>
            </div>

            <!-- Source Files -->
            <div class="files-section">
                <div class="section-title">💻 Source Code (src/)</div>
                <div class="file-list">
                    <div class="file-item"><span class="file-icon">🚀</span>main.ts (Express + routes)</div>
                    <div class="file-item"><span class="file-icon">🔐</span>auth.ts (JWT + bcrypt)</div>
                    <div class="file-item"><span class="file-icon">📚</span>types.ts (TypeScript)</div>
                    <div class="file-item"><span class="file-icon">💾</span>database.ts (In-memory DB)</div>
                    <div class="file-item"><span class="file-icon">📊</span>ats.ts (Pipeline)</div>
                    <div class="file-item"><span class="file-icon">🎤</span>interview.ts (Sessions)</div>
                    <div class="file-item"><span class="file-icon">🤖</span>ai-engine.ts (Rankings)</div>
                </div>
            </div>

            <!-- Deployment -->
            <div class="files-section">
                <div class="section-title">🐳 Deployment</div>
                <div class="file-list">
                    <div class="file-item"><span class="file-icon">🐳</span>Dockerfile</div>
                    <div class="file-item"><span class="file-icon">⚙️</span>docker-compose.yml</div>
                    <div class="file-item"><span class="file-icon">📖</span>README.md</div>
                </div>
            </div>

            <!-- Demo Credentials -->
            <div style="background: rgba(0, 240, 255, 0.05); border: 1px solid rgba(0, 240, 255, 0.1); border-radius: 12px; padding: 20px; margin: 30px 0;">
                <div style="font-size: 12px; color: #00F0FF; font-weight: 900; margin-bottom: 15px; letter-spacing: 0.1em;">DEMO CREDENTIALS (Pre-Seeded)</div>
                <table style="width: 100%; font-size: 11px; font-family: monospace;">
                    <tr style="border-bottom: 1px solid rgba(0, 240, 255, 0.1);">
                        <td style="padding: 8px; color: #E6EDF3;">alex@example.com</td>
                        <td style="padding: 8px; color: #8B949E;">password123</td>
                        <td style="padding: 8px; color: #00F0FF;">CANDIDATE</td>
                    </tr>
                    <tr style="border-bottom: 1px solid rgba(0, 240, 255, 0.1);">
                        <td style="padding: 8px; color: #E6EDF3;">sarah@company.com</td>
                        <td style="padding: 8px; color: #8B949E;">password123</td>
                        <td style="padding: 8px; color: #00F0FF;">RECRUITER</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; color: #E6EDF3;">david@company.com</td>
                        <td style="padding: 8px; color: #8B949E;">password123</td>
                        <td style="padding: 8px; color: #00F0FF;">INTERVIEWER</td>
                    </tr>
                </table>
            </div>

            <!-- Download Buttons -->
            <div class="button-group">
                <a href="evaluationmind-backend.zip" class="btn btn-primary" download>
                    <span class="btn-icon">⬇️</span>
                    DOWNLOAD ZIP (22 KB)
                </a>
                <button onclick="downloadFolder()" class="btn btn-secondary">
                    <span class="btn-icon">📁</span>
                    FOLDER CONTENTS
                </button>
            </div>

            <div class="footer">
                <p style="margin: 10px 0;">
                    <strong>Quick Start:</strong> unzip → cd evaluationmind-backend → npm install → npm run dev
                </p>
                <p style="margin: 15px 0;">
                    <strong>🏢 Built by:</strong> <a href="#">HussnainTechVertex Pvt Ltd</a> • 
                    <strong>📍 Location:</strong> Daska, Sialkot, Pakistan • 
                    <strong>📧 Email:</strong> <a href="mailto:hussnaintechofficial@gmail.com">hussnaintechofficial@gmail.com</a>
                </p>
                <p style="margin: 10px 0; opacity: 0.5;">
                    SPDX-License-Identifier: Apache-2.0
                </p>
            </div>
        </div>
    </div>

    <script>
        function downloadFolder() {
            // Get all files and trigger download of the ZIP
            const link = document.createElement('a');
            link.href = 'evaluationmind-backend.zip';
            link.download = 'evaluationmind-backend.zip';
            link.click();
        }
    </script>
</body>
</html>
