<div class="min-h-screen text-white flex flex-col items-center justify-center p-4 sm:p-6 relative overflow-x-hidden">
  <div class="flowing-particles-container">
    @for (particle of flowingParticles(); track $index) {
        <div class="flowing-particle" [style.left]="particle.left" [style.animation-duration]="particle.animationDuration" [style.animation-delay]="particle.animationDelay" [style.opacity]="particle.opacity" [style.width]="particle.width" [style.height]="particle.height"></div>
    }
  </div>

  <div class="w-full max-w-5xl mx-auto z-10">

    <!-- Header Section -->
    <header class="text-center mb-12 animate-fade-in-down">
      <app-header></app-header>
       <h1 class="text-5xl md:text-6xl font-extrabold tracking-tight mb-4 animate-fade-in-down" style="animation-delay: 0.2s;">
        <span class="text-white filter drop-shadow-[0_0_10px_rgba(255,255,255,0.8)]">Unlock Your</span>
        <span class="bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-indigo-400">Potential.</span>
      </h1>
      <p class="text-xl text-blue-300/80 font-medium">Where Intelligence Meets Precision</p>
    </header>

    <!-- Main Content -->
    <main class="text-center">
      <p class="text-indigo-200 mb-10 max-w-3xl mx-auto text-lg animate-fade-in-down" style="animation-delay: 0.4s;">
        Evalion Vertex is not just an app — it’s your personal AI interview coach. Experience a futuristic platform that provides instant, intelligent feedback to help you master your skills and land your dream job.
      </p>

      <!-- Key Highlights -->
      <div class="mb-12">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <!-- Card 1 -->
              <div class="card-tilt-container animate-fade-in-down" style="animation-delay: 0.6s;">
                  <div class="card-tilt bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-6 shadow-lg shadow-indigo-500/10 h-full">
                      <h3 class="text-xl font-semibold text-cyan-400 mb-2">Ultra-Responsive Design</h3>
                      <p class="text-indigo-200 text-sm">Experience a living interface — smooth, responsive, and glowing with vertex gradients that adapt and flow with you.</p>
                  </div>
              </div>
              <!-- Card 2 -->
               <div class="card-tilt-container animate-fade-in-down" style="animation-delay: 0.7s;">
                  <div class="card-tilt bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-6 shadow-lg shadow-indigo-500/10 h-full">
                      <h3 class="text-xl font-semibold text-cyan-400 mb-2">Vertex Intelligence Core</h3>
                      <p class="text-indigo-200 text-sm">Powered by Google Gemini, enabling intelligent, real-time conversations and tailored interview simulations.</p>
                  </div>
              </div>
              <!-- Card 3 -->
              <div class="card-tilt-container animate-fade-in-down" style="animation-delay: 0.8s;">
                  <div class="card-tilt bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-6 shadow-lg shadow-indigo-500/10 h-full">
                      <h3 class="text-xl font-semibold text-cyan-400 mb-2">Smart Analytics Hub</h3>
                      <p class="text-indigo-200 text-sm">AI-backed performance metrics and personalized suggestions on a visual dashboard that shines like a hologram.</p>
                  </div>
              </div>
          </div>
      </div>

      <!-- Call to Action -->
      <div class="animate-fade-in-down" style="animation-delay: 1.0s;">
          <button (click)="navigateToLogin()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-4 px-10 rounded-full text-xl transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 focus:outline-none focus:ring-4 focus:ring-cyan-500/50 group">
              <span class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full blur opacity-0 group-hover:opacity-75 transition-opacity duration-500 animate-pulse"></span>
              <span class="relative z-10">Enter Portal</span>
          </button>
      </div>

      <!-- Download Section -->
      <section class="mt-24 animate-fade-in-up" style="animation-delay: 1.1s;">
        <div class="relative bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-3xl p-8 sm:p-12 overflow-hidden">
          <div class="absolute -top-1/2 -left-1/2 w-[200%] h-[200%] bg-[conic-gradient(from_180deg,_#00ffe1,_#0077ff,_#00ffe1)] filter blur-3xl opacity-20 animate-[spin_12s_linear_infinite]"></div>
          <div class="relative z-10">
            <h2 class="text-4xl md:text-5xl font-bold mb-4">
              <span class="text-cyan-300">Evalion Vertex</span> &mdash; Ultra Pro
            </h2>
            <p class="max-w-2xl mx-auto text-lg text-indigo-200 mb-8">
              Cinematic 3D pages, ultra-real visuals, and next-gen creative power — now on your Android device.
            </p>
            <div class="flex flex-col sm:flex-row items-center justify-center gap-6">
                <a href="https://play.google.com/store/apps/details?id=com.evalion.vertexultrapro" 
                   (click)="handleDownloadClick($event)"
                   rel="noopener" 
                   class="inline-block transition-transform hover:scale-105">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                       alt="Get it on Google Play" class="h-16">
                </a>
                <a href="data:text/plain;charset=utf-8,This is a dummy APK for testing the download functionality of Evalion Vertex." 
                   download="evalion-vertex-beta.apk"
                   class="bg-cyan-400 text-black font-semibold py-3 px-8 rounded-full transition-all hover:bg-cyan-300 hover:scale-105">
                   Download APK (Beta)
                </a>
            </div>
            <p class="text-sm text-indigo-400 mt-6">Coming soon on iOS</p>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <app-footer></app-footer>
  </div>
</div>