version: '3.9'

services:
  # ========================================================================
  # PostgreSQL Database
  # ========================================================================
  postgres:
    image: postgres:16-alpine
    container_name: evalion_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: evalion
      POSTGRES_USER: evalion_user
      POSTGRES_PASSWORD: evalion_password
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=en_US.UTF-8"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/01-init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U evalion_user -d evalion"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - evalion_network
    restart: unless-stopped

  # ========================================================================
  # Redis Cache & Session Store
  # ========================================================================
  redis:
    image: redis:7-alpine
    container_name: evalion_redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --requirepass evalion_redis_password
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - evalion_network
    restart: unless-stopped

  # ========================================================================
  # Backend API Server
  # ========================================================================
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: evalion_backend
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      DATABASE_URL: postgresql://evalion_user:evalion_password@postgres:5432/evalion
      REDIS_URL: redis://:evalion_redis_password@redis:6379
      JWT_SECRET: dev_secret_key_change_in_production
      API_PORT: 3000
      LOG_LEVEL: debug
      CORS_ORIGIN: http://localhost:5173
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./src:/app/src
      - ./logs:/app/logs
    networks:
      - evalion_network
    restart: unless-stopped

  # ========================================================================
  # Frontend Development Server
  # ========================================================================
  frontend:
    image: node:20-alpine
    container_name: evalion_frontend
    ports:
      - "5173:5173"
    working_dir: /app
    environment:
      VITE_API_URL: http://localhost:3000/api
      VITE_WS_URL: ws://localhost:3000
      VITE_ENV: development
      NODE_ENV: development
    volumes:
      - .:/app
      - /app/node_modules
    command: npm run dev
    depends_on:
      - backend
    networks:
      - evalion_network
    restart: unless-stopped

  # ========================================================================
  # PgAdmin - Database Management UI
  # ========================================================================
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: evalion_pgadmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@evalion.local
      PGADMIN_DEFAULT_PASSWORD: admin
      SCRIPT_NAME: /pgadmin
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgres
    networks:
      - evalion_network
    restart: unless-stopped

  # ========================================================================
  # Redis Commander - Redis Management UI
  # ========================================================================
  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: evalion_redis_commander
    ports:
      - "8081:8081"
    environment:
      REDIS_HOSTS: local:redis:6379:0:evalion_redis_password
    depends_on:
      - redis
    networks:
      - evalion_network
    restart: unless-stopped

  # ========================================================================
  # Mailhog - Email Testing
  # ========================================================================
  mailhog:
    image: mailhog/mailhog:latest
    container_name: evalion_mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - evalion_network
    restart: unless-stopped

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  pgadmin_data:
    driver: local

networks:
  evalion_network:
    driver: bridge

# ============================================================================
# USAGE INSTRUCTIONS
# ============================================================================
#
# Start all services:
#   docker-compose up -d
#
# View logs:
#   docker-compose logs -f [service_name]
#
# Stop all services:
#   docker-compose down
#
# Remove volumes (WARNING: data will be lost):
#   docker-compose down -v
#
# Access services:
#   Frontend: http://localhost:5173
#   Backend: http://localhost:3000
#   PgAdmin: http://localhost:5050 (admin@evalion.local / admin)
#   Redis Commander: http://localhost:8081
#   MailHog: http://localhost:8025
#
# Database credentials:
#   Host: postgres
#   Port: 5432
#   Database: evalion
#   User: evalion_user
#   Password: evalion_password
#
# Redis credentials:
#   Host: redis
#   Port: 6379
#   Password: evalion_redis_password
#
# ============================================================================
