<div class="min-h-screen text-white flex flex-col items-center justify-center p-4 sm:p-6 relative">
  <div class="w-full max-w-2xl mx-auto z-10">
    <header class="text-center mb-10 flex flex-col items-center">
      <app-header></app-header>
      <p class="text-lg text-blue-300/80 font-medium">Create Your Candidate Account</p>
    </header>

    <main class="bg-indigo-900/30 backdrop-blur-md border border-cyan-500/30 rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-10 transition-all duration-500 relative overflow-hidden">
      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" novalidate>
        <div class="space-y-6">
          <div class="flex items-center gap-6">
            <div class="w-24 h-24 rounded-full bg-indigo-900/50 border-4 border-indigo-500/50 flex items-center justify-center text-indigo-300 shrink-0">
                @if (photoPreview(); as previewUrl) {
                  <img [src]="previewUrl" alt="Profile Photo Preview" class="w-full h-full object-cover rounded-full">
                } @else {
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                  </svg>
                }
            </div>
            <div>
              <label class="block text-sm font-medium text-blue-300/80 mb-2">Profile Photo (Optional)</label>
              <input type="file" (change)="onFileChange($event)" accept="image/*" class="text-sm text-indigo-200 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-cyan-500/20 file:text-cyan-300 hover:file:bg-cyan-500/30 cursor-pointer">
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-6">
            <div class="relative group">
              <label for="name" class="block text-sm font-medium text-blue-300/80 mb-2">Full Name <span class="text-red-400">*</span></label>
              <input id="name" type="text" formControlName="name" class="w-full p-3 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner" required>
               <span class="absolute -bottom-8 right-0 w-max max-w-xs scale-0 group-hover:scale-100 transition-transform duration-200 ease-in-out bg-indigo-800 text-white text-xs px-2 py-1 rounded-md shadow-lg pointer-events-none z-10">Enter your full legal name.</span>
            </div>
            <div class="relative group">
              <label for="fatherName" class="block text-sm font-medium text-blue-300/80 mb-2">Father's Name</label>
              <input id="fatherName" type="text" formControlName="fatherName" class="w-full p-3 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner">
               <span class="absolute -bottom-8 right-0 w-max max-w-xs scale-0 group-hover:scale-100 transition-transform duration-200 ease-in-out bg-indigo-800 text-white text-xs px-2 py-1 rounded-md shadow-lg pointer-events-none z-10">Optional</span>
            </div>
            <div class="relative group">
              <label for="email" class="block text-sm font-medium text-blue-300/80 mb-2">Email Address <span class="text-red-400">*</span></label>
              <input id="email" type="email" formControlName="email" class="w-full p-3 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner" required>
               <span class="absolute -bottom-8 right-0 w-max max-w-xs scale-0 group-hover:scale-100 transition-transform duration-200 ease-in-out bg-indigo-800 text-white text-xs px-2 py-1 rounded-md shadow-lg pointer-events-none z-10">A valid email address for your account.</span>
            </div>
            <div class="relative group">
              <label for="mobile" class="block text-sm font-medium text-blue-300/80 mb-2">Mobile Number</label>
              <input id="mobile" type="tel" formControlName="mobile" class="w-full p-3 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner" placeholder="+923001234567">
               <span class="absolute -bottom-8 right-0 w-max max-w-xs scale-0 group-hover:scale-100 transition-transform duration-200 ease-in-out bg-indigo-800 text-white text-xs px-2 py-1 rounded-md shadow-lg pointer-events-none z-10">e.g., +923001234567 or 03001234567</span>
            </div>
            <div>
              <label for="password" class="block text-sm font-medium text-blue-300/80 mb-2">Password <span class="text-red-400">*</span></label>
              <div class="relative">
                <input id="password" [type]="showPassword() ? 'text' : 'password'" formControlName="password" class="w-full p-3 pr-10 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner" required>
                <button type="button" (click)="togglePasswordVisibility()" class="absolute inset-y-0 right-0 px-3 flex items-center text-blue-300/80 hover:text-cyan-400">@if(showPassword()){<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /></svg>}@else{<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.243 4.243-4.243-4.243" /></svg>}</button>
              </div>
              @if (signupForm.get('password')?.invalid && signupForm.get('password')?.touched) {
                @if (signupForm.get('password')?.errors?.['required']) {
                    <p class="text-xs text-red-400 mt-1">Password is required.</p>
                }
                @if (signupForm.get('password')?.errors?.['minlength']) {
                    <p class="text-xs text-red-400 mt-1">Password must be at least 8 characters long.</p>
                }
              }
            </div>
            <div class="relative group">
              <label for="confirmPassword" class="block text-sm font-medium text-blue-300/80 mb-2">Confirm Password <span class="text-red-400">*</span></label>
              <div class="relative">
                <input id="confirmPassword" [type]="showConfirmPassword() ? 'text' : 'password'" formControlName="confirmPassword" class="w-full p-3 pr-10 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner" required>
                <button type="button" (click)="toggleConfirmPasswordVisibility()" class="absolute inset-y-0 right-0 px-3 flex items-center text-blue-300/80 hover:text-cyan-400">@if(showConfirmPassword()){<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /></svg>}@else{<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.243 4.243-4.243-4.243" /></svg>}</button>
              </div>
               <span class="absolute -bottom-8 right-0 w-max max-w-xs scale-0 group-hover:scale-100 transition-transform duration-200 ease-in-out bg-indigo-800 text-white text-xs px-2 py-1 rounded-md shadow-lg pointer-events-none z-10">Must match the password entered above.</span>
            </div>
            <div class="relative group">
              <label for="dob" class="block text-sm font-medium text-blue-300/80 mb-2">Date of Birth</label>
              <input id="dob" type="date" formControlName="dob" class="w-full p-3 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner">
               <span class="absolute -bottom-8 right-0 w-max max-w-xs scale-0 group-hover:scale-100 transition-transform duration-200 ease-in-out bg-indigo-800 text-white text-xs px-2 py-1 rounded-md shadow-lg pointer-events-none z-10">Optional</span>
            </div>
            <div class="relative group">
              <label for="cnic" class="block text-sm font-medium text-blue-300/80 mb-2">CNIC Number</label>
              <input id="cnic" type="text" formControlName="cnic" class="w-full p-3 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white placeholder-blue-300 focus:ring-2 focus:ring-cyan-500 focus:outline-none transition-colors shadow-inner" placeholder="12345-1234567-1">
               <span class="absolute -bottom-8 right-0 w-max max-w-xs scale-0 group-hover:scale-100 transition-transform duration-200 ease-in-out bg-indigo-800 text-white text-xs px-2 py-1 rounded-md shadow-lg pointer-events-none z-10">Format: XXXXX-XXXXXXX-X</span>
            </div>
          </div>
          
          @if (signupForm.errors?.['passwordsMismatch'] && signupForm.get('confirmPassword')?.touched) {
            <div class="p-3 bg-red-900/40 border border-red-500/30 rounded-lg text-red-300 text-center text-sm">Passwords do not match.</div>
          }

          <div class="flex items-start mt-6">
            <input id="agree-to-terms" type="checkbox" formControlName="agreeToTerms"
                   class="h-4 w-4 rounded border-indigo-700 bg-indigo-900/50 text-cyan-500 focus:ring-cyan-600 cursor-pointer">
            <label for="agree-to-terms" class="ml-2 block text-sm text-indigo-200">
              I agree to the 
              <a href="#" class="font-semibold text-cyan-400 hover:text-cyan-300 transition-colors" onclick="return false;">Terms of Service</a> 
              and 
              <a href="#" class="font-semibold text-cyan-400 hover:text-cyan-300 transition-colors" onclick="return false;">Privacy Policy</a>.
              <span class="text-red-400">*</span>
            </label>
          </div>
          @if (signupForm.get('agreeToTerms')?.invalid && signupForm.get('agreeToTerms')?.touched) {
            <div class="p-3 bg-red-900/40 border border-red-500/30 rounded-lg text-red-300 text-center text-sm mt-2">You must agree to the Terms of Service and Privacy Policy.</div>
          }

          @if (signupError()) {
            <div class="p-3 bg-red-900/40 border border-red-500/30 rounded-lg text-red-300 text-center text-sm">{{ signupError() }}</div>
          }

          <div class="pt-4"><button type="submit" [disabled]="signupForm.invalid" class="btn-sheen w-full relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:from-gray-600 disabled:to-gray-700 disabled:cursor-not-allowed text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group"><span class="relative z-10">Create Account</span></button></div>
        </div>
      </form>
       <p class="text-center mt-6 text-indigo-200">Already have an account? <a routerLink="/login" class="font-semibold text-cyan-400 hover:text-cyan-300 transition-colors">Log in</a></p>
    </main>
  </div>
</div>