<div class="min-h-screen text-text-primary flex flex-col items-center justify-center p-4 sm:p-6 relative">
  <canvas #qualityCheckCanvas class="hidden"></canvas>
  <div class="w-full max-w-6xl mx-auto z-10 flex-grow flex flex-col">
    <header class="text-center mb-8 flex flex-col items-center flex-shrink-0">
      <app-header></app-header>
      <p class="text-lg text-blue-300/80 font-medium">Where Intelligence Meets Precision</p>
    </header>

    <main class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-10 transition-all duration-300 relative overflow-hidden flex-grow flex flex-col">
      <div class="absolute top-0 left-0 w-32 h-32 bg-primary-accent/10 rounded-full blur-2xl -translate-x-1/2 -translate-y-1/2 animate-pulse-slow"></div>
      <div class="absolute bottom-0 right-0 w-32 h-32 bg-secondary-accent/10 rounded-full blur-2xl translate-x-1/2 -translate-y-1/2 animate-pulse-slow delay-500"></div>

      @switch (interviewState()) {
        @case ('not-started') {
          <div class="text-center animate-fade-in my-auto">
            <h2 class="text-3xl font-bold text-white mb-4">AI Interview Ready</h2>
            <p class="text-indigo-200 mb-8 max-w-md mx-auto">You will answer via voice, and your camera will record for presentation analysis. Click below to begin when you're ready.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <button (click)="startInterview()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                <span class="absolute inset-0 bg-gradient-to-r from-blue-400/20 to-purple-400/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>
                <span class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full blur opacity-0 group-hover:opacity-75 transition-opacity duration-500 animate-pulse"></span>
                <span class="relative z-10">Start Interview</span>
              </button>
            </div>
          </div>
        }

        @case ('permission-check') {
          <div class="text-center animate-fade-in my-auto">
            <h2 class="text-3xl font-bold text-white mb-4">Permissions Required</h2>
            <p class="text-indigo-200 mb-8 max-w-md mx-auto">This app needs access to your camera and microphone to record your answers and provide feedback. Please grant access when prompted by your browser.</p>
            <button (click)="requestPermissions()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                <span class="relative z-10 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5l4.72-4.72a.75.75 0 00-1.06-1.06L14.69 8.44A6.75 6.75 0 009 6.75a6.75 6.75 0 00-6.75 6.75c0 3.73 3.02 6.75 6.75 6.75S15.75 17.23 15.75 13.5Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 13.5L18 11.25" /></svg>
                    Grant Access
                </span>
            </button>
          </div>
        }

        @case ('camera-check') {
          <div class="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 animate-fade-in">
            <div class="bg-indigo-900/80 border border-cyan-500/30 rounded-2xl shadow-2xl shadow-indigo-500/20 w-full max-w-2xl m-4 flex flex-col overflow-hidden" style="max-height: 90vh;" (click)="$event.stopPropagation()">
              
              <div class="p-6 sm:p-8 text-center overflow-y-auto">
                <h3 class="text-2xl font-bold text-white mb-4">Camera & Microphone Check</h3>
                <p class="text-indigo-200 mb-6">Ensure your camera and microphone are working correctly. Adjust your lighting and position for optimal feedback.</p>
                
                <div class="relative bg-black/50 rounded-lg border border-indigo-700 overflow-hidden aspect-video shadow-lg shadow-indigo-500/20">
                    <video #videoPreview autoplay muted playsinline class="w-full h-full object-cover"></video>
                    <div class="absolute bottom-2 left-1/2 -translate-x-1/2 z-10 flex items-center gap-2 p-1.5 bg-black/40 backdrop-blur-sm rounded-full">
                        @if (hasMultipleCameras()) {
                          <button (click)="toggleCameraFacingMode()" class="p-2 rounded-full text-white hover:bg-white/20 transition-colors" title="Switch Camera">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 11.667 0l3.181-3.183m-4.991-2.691v4.992m0 0h-4.992m4.992 0-3.181-3.183a8.25 8.25 0 0 0-11.667 0L2.985 16.644Z" />
                            </svg>
                          </button>
                        }
                        <button (click)="toggleMic()" class="p-2 rounded-full hover:bg-white/20 transition-colors" [class.text-white]="!isMicMuted()" [class.text-red-400]="isMicMuted()" [title]="isMicMuted() ? 'Unmute Microphone' : 'Mute Microphone'">
                            @if (isMicMuted()) {
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m0 0L6 6.375M17.625 17.625 6.375 6.375" /></svg>
                            } @else {
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5" /></svg>
                            }
                        </button>
                    </div>
                </div>
                
                <div class="mt-6 text-left">
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            @switch(lightQuality()) {
                                @case('checking') { <div class="flex items-center gap-3 p-3 bg-indigo-800/50 rounded-lg h-full"><div class="w-5 h-5 border-t-2 border-cyan-400 rounded-full animate-spin"></div><span class="text-indigo-200">Checking lighting...</span></div> }
                                @case('good') { <div class="flex items-start gap-3 p-3 bg-emerald-900/40 border border-emerald-500/30 rounded-lg h-full"><div class="shrink-0 text-emerald-400 mt-0.5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.311a7.5 7.5 0 0 1-7.5 0c-1.421-.218-2.815-.88-4.092-1.754a10.43 10.43 0 0 1-1.933-2.085c-.4-.599-.698-1.246-.867-1.933a10.449 10.449 0 0 1 0-4.132c.169-.687.467-1.334.867-1.933.479-.714 1.14-1.353 1.933-2.085A10.418 10.418 0 0 1 7.908 4.25c.875-.492 1.83-.847 2.825-1.065a7.5 7.5 0 0 1 7.5 0c.995.218 1.95.573 2.825 1.065.793.732 1.454 1.371 1.933 2.085.4.599.698 1.246.867-1.933a10.449 10.449 0 0 1 0 4.132c-.169-.687-.467-1.334-.867-1.933-.479.714-1.14-1.353-1.933-2.085a10.418 10.418 0 0 1-2.825 1.065c-.88.272-1.782.44-2.72.525Z" /></svg></div><div><p class="font-semibold text-white">Lighting Quality: Good</p><p class="text-xs text-emerald-300">Your setup looks great for analysis.</p></div></div> }
                                @case('low') { <div class="flex items-start gap-3 p-3 bg-yellow-900/40 border border-yellow-500/30 rounded-lg h-full"><div class="shrink-0 text-yellow-400 mt-0.5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" /></svg></div><div><p class="font-semibold text-white">Lighting Quality: Low</p><p class="text-xs text-yellow-300">Consider moving to a brighter area for better video quality and feedback.</p></div></div> }
                            }
                        </div>
                        <div>
                            @switch(audioQuality()) {
                                @case('checking') { <div class="flex items-center gap-3 p-3 bg-indigo-800/50 rounded-lg h-full"><div class="w-5 h-5 border-t-2 border-cyan-400 rounded-full animate-spin"></div><span class="text-indigo-200">Checking audio...</span></div> }
                                @case('good') { <div class="flex items-start gap-3 p-3 bg-emerald-900/40 border border-emerald-500/30 rounded-lg h-full"><div class="shrink-0 text-emerald-400 mt-0.5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5" /></svg></div><div><p class="font-semibold text-white">Audio Quality: Good</p><p class="text-xs text-emerald-300">Microphone is picking up sound clearly.</p></div></div> }
                                @case('low') { <div class="flex items-start gap-3 p-3 bg-yellow-900/40 border border-yellow-500/30 rounded-lg h-full"><div class="shrink-0 text-yellow-400 mt-0.5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m-9-3.375h.008v.008H3v-.008Zm18 0h.008v.008h-.008v-.008Z" /></svg></div><div><p class="font-semibold text-white">Audio Quality: Low</p><p class="text-xs text-yellow-300">Your voice is quiet. Try speaking louder or moving closer to your microphone.</p></div></div> }
                                @case('muted') { <div class="flex items-start gap-3 p-3 bg-red-900/40 border border-red-500/30 rounded-lg h-full"><div class="shrink-0 text-red-400 mt-0.5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m0 0L6 6.375M17.625 17.625 6.375 6.375" /></svg></div><div><p class="font-semibold text-white">Microphone is Muted</p><p class="text-xs text-red-300">Click the microphone icon on the video to unmute.</p></div></div> }
                            }
                        </div>
                    </div>
                </div>

                @if (geminiService.error()) {
                  <div class="mt-4 p-3 bg-red-900/40 border border-red-500/30 rounded-lg text-red-300 text-sm">
                    {{ geminiService.error() }}
                  </div>
                }
              </div>

              <div class="p-4 sm:p-6 text-center border-t border-cyan-500/20 bg-indigo-900/50">
                <button (click)="confirmCameraReady()" [disabled]="!videoStream() || geminiService.error()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:from-gray-600 disabled:to-gray-700 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                  <span class="relative z-10">I'm Ready!</span>
                </button>
              </div>
            </div>
          </div>
        }

        @case('get-ready') {
          <div class="flex flex-col items-center justify-center my-auto animate-fade-in">
            <h2 class="text-3xl font-bold text-white mb-4">Get Ready...</h2>
            <div class="w-48 h-48 rounded-full border-8 border-cyan-500/30 flex items-center justify-center">
                <span class="text-9xl font-bold text-white tabular-nums">{{ getReadyCountdown() }}</span>
            </div>
          </div>
        }

        @case ('in-progress') {
          <div class="animate-fade-in flex flex-col flex-grow">
            <!-- Top Section: Progress and Question -->
            <div class="mb-6 flex-shrink-0">
              <div class="flex justify-between items-center mb-2">
                 <p class="text-sm font-medium text-blue-300/80">Question {{ currentQuestionIndex() + 1 }} of {{ questions().length }}</p>
              </div>
              <div class="w-full bg-indigo-900/50 rounded-full h-2.5 overflow-hidden">
                <div class="h-2.5 rounded-full transition-all duration-500 bg-gradient-to-r from-cyan-400 to-violet-500" [style.width]="progress() + '%'"></div>
              </div>
              <h2 class="text-2xl font-semibold text-white mt-6">{{ currentQuestion() }}</h2>
            </div>
            
            <!-- Main Content: Video and Transcript -->
            <div class="flex-grow flex flex-col lg:flex-row gap-6 mb-6 min-h-0">
              <!-- Left Panel: Video -->
              <div class="w-full lg:w-1/2 flex flex-col">
                @if (recordedUrl()) {
                  <div class="bg-black/50 rounded-lg border border-indigo-700 overflow-hidden aspect-video shadow-lg shadow-indigo-500/20">
                    <video [src]="recordedUrl()" controls class="w-full h-full object-cover"></video>
                  </div>
                } @else {
                  <div class="relative bg-black/50 rounded-lg border border-indigo-700 overflow-hidden aspect-video shadow-lg shadow-indigo-500/20 transition-all duration-300"
                      [class.ring-4]="recordingStatus() !== 'idle'" [class.ring-red-500]="recordingStatus() === 'recording'" [class.ring-yellow-500]="recordingStatus() === 'paused'">
                      <video #videoPreview autoplay muted playsinline class="w-full h-full object-cover"></video>
                      @if(recordingStatus() === 'recording') {
                          <div class="absolute top-3 left-3 flex items-center gap-2 bg-red-600/80 px-2 py-1 rounded text-xs font-bold animate-pulse">
                              <div class="w-2 h-2 bg-white rounded-full"></div>
                              <span>REC</span>
                          </div>
                      }
                      <div class="absolute bottom-2 left-1/2 -translate-x-1/2 z-10 flex items-center gap-2 p-1.5 bg-black/40 backdrop-blur-sm rounded-full">
                          @if (hasMultipleCameras()) {
                            <button (click)="toggleCameraFacingMode()" [disabled]="recordingStatus() !== 'idle'" class="p-2 rounded-full text-white hover:bg-white/20 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" [title]="recordingStatus() !== 'idle' ? 'Cannot switch camera while recording' : 'Switch Camera'"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 11.667 0l3.181-3.183m-4.991-2.691v4.992m0 0h-4.992m4.992 0-3.181-3.183a8.25 8.25 0 0 0-11.667 0L2.985 16.644Z" /></svg></button>
                          }
                          <button (click)="toggleMic()" class="p-2 rounded-full hover:bg-white/20 transition-colors" [class.text-white]="!isMicMuted()" [class.text-red-400]="isMicMuted()" [title]="isMicMuted() ? 'Unmute Microphone' : 'Mute Microphone'">
                              @if (isMicMuted()) { <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m0 0L6 6.375M17.625 17.625 6.375 6.375" /></svg> } 
                              @else { <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5" /></svg> }
                          </button>
                      </div>
                  </div>
                }
              </div>

              <!-- Right Panel: Transcript & Visualizer -->
              <div class="w-full lg:w-1/2 flex flex-col min-h-0">
                 <div class="flex-grow p-4 bg-indigo-900/50 border border-indigo-700 rounded-lg text-white shadow-inner shadow-indigo-900/30 min-h-[150px] flex flex-col">
                    <label class="text-sm font-medium text-blue-300/80 mb-2 shrink-0">
                        {{ recordedUrl() ? 'Final Transcript (Read-Only)' : 'Live Transcript' }}
                    </label>
                    <div class="overflow-y-auto custom-scrollbar h-full">
                        @if(finalTranscript().length === 0 && interimTranscript().length === 0 && isListening()) {
                            <span class="text-blue-300 animate-pulse">Listening... Speak now.</span>
                        } @else if (finalTranscript().length === 0 && interimTranscript().length === 0 && !isListening()) {
                            <span class="text-blue-300/70">Your transcribed answer will appear here.</span>
                        } @else {
                            <p class="whitespace-pre-wrap leading-relaxed">
                                <span>{{ finalTranscript() }}</span>
                                <span class="text-blue-300/70">{{ interimTranscript() }}</span>
                            </p>
                        }
                    </div>
                 </div>
                  @if(recordingStatus() !== 'idle' && audioStream()) {
                    <div class="relative h-24 mt-4 bg-indigo-900/50 border border-indigo-700 rounded-lg overflow-hidden flex items-center justify-center flex-shrink-0">
                      <canvas #audioVisualizerCanvas class="w-full h-full"></canvas>
                      @if(isListening()) {
                        <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
                            <div class="mic-wave"></div> <div class="mic-wave delay-1"></div> <div class="mic-wave delay-2"></div>
                        </div>
                      }
                      <div class="absolute inset-0 flex items-center justify-center text-cyan-400 text-sm font-medium bg-black/30">
                        <div class="relative w-4 h-4"><div class="absolute inset-0 bg-cyan-400 rounded-full animate-ping"></div><div class="relative w-4 h-4 bg-cyan-400 rounded-full"></div></div>
                        <span class="ml-2">Live Audio Visualizer</span>
                      </div>
                    </div>
                  }
              </div>
            </div>

            <!-- Bottom Section: Controls and Actions -->
            <div class="p-4 bg-indigo-900/50 border border-indigo-700/50 rounded-lg flex-shrink-0">
              <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                <div class="w-full sm:w-auto sm:flex-grow flex items-center justify-center sm:justify-start gap-4">
                  @if (recordingStatus() !== 'idle') {
                    <div class="relative w-24 h-24">
                        <svg class="w-full h-full transform -rotate-90" viewBox="0 0 120 120">
                            <circle cx="60" cy="60" r="54" fill="none" stroke="currentColor" stroke-width="8" class="text-indigo-700/50" />
                            <circle cx="60" cy="60" r="54" fill="none" stroke="currentColor" stroke-width="8" stroke-linecap="round" class="transition-all" style="transition-duration: 1s; transition-timing-function: linear;" [class.text-red-500]="timeRemaining() <= 10" [class.text-yellow-400]="timeRemaining() > 10" [style.stroke-dasharray]="339.29" [style.stroke-dashoffset]="339.29 * (timerProgress() / 100)" />
                        </svg>
                        <div class="absolute inset-0 flex flex-col items-center justify-center text-center">
                            @if (recordingStatus() === 'recording') { <div class="w-2 h-2 bg-red-500 rounded-full animate-ping mb-1"></div> }
                            <p class="text-xl font-mono tabular-nums transition-colors" [class.animate-pulse-slow]="recordingStatus() === 'paused'" [class.text-red-400]="timeRemaining() <= 10">{{ formattedTimeRemaining() }}</p>
                        </div>
                    </div>
                  } @else if (recordedUrl()) {
                    @if (timesUp()) { <p class="text-lg font-medium text-yellow-400">Time's Up! Review and submit.</p> }
                    @else { <p class="text-lg font-medium text-emerald-400">Review your answer or retake.</p> }
                  } @else {
                     <p class="text-lg font-medium text-cyan-300">Press record to begin.</p>
                  }
                  <button (click)="skipQuestion()" class="text-indigo-300 hover:text-white font-semibold flex items-center gap-2 text-sm">
                    <span>Skip Question</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 5l7 7-7 7M5 5l7 7-7 7" /></svg>
                  </button>
                </div>
                <div class="flex items-center gap-4">
                    @if (recordingStatus() === 'idle' && !recordedUrl()) {
                        <button (click)="startRecordingForQuestion()" class="p-3 rounded-full bg-red-600 hover:bg-red-700 text-white shadow-md text-sm flex items-center gap-2 px-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"><path d="M8 13A5 5 0 1 0 8 3a5 5 0 0 0 0 10z"/></svg> Start Recording
                        </button>
                    }
                    @if (recordingStatus() === 'recording' || recordingStatus() === 'paused') {
                        <button (click)="togglePauseResume()" class="p-3 rounded-full text-white shadow-md transition-colors" [class.bg-yellow-500]="recordingStatus() === 'recording'" [class.hover:bg-yellow-600]="recordingStatus() === 'recording'" [class.bg-emerald-500]="recordingStatus() === 'paused'" [class.hover:bg-emerald-600]="recordingStatus() === 'paused'" [attr.aria-label]="recordingStatus() === 'recording' ? 'Pause Recording' : 'Resume Recording'">
                            @if (recordingStatus() === 'recording') { <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"><path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5m5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5"/></svg> }
                            @else { <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"><path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/></svg> }
                        </button>
                        <button (click)="stopRecording()" aria-label="Stop Recording" class="p-3 rounded-lg bg-red-600 hover:bg-red-700 text-white shadow-md"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16"><path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/></svg></button>
                    }
                    @if (recordedUrl()) {
                        <button (click)="retakeAnswer()" class="btn-sheen relative overflow-hidden bg-transparent border-2 border-yellow-400 text-yellow-400 hover:bg-yellow-400/20 font-bold py-2 px-4 rounded-full text-sm transition-all flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M15.323 4.831C13.784 3.582 11.994 3 10 3C5.582 3 2 6.582 2 11s3.582 8 8 8c3.545 0 6.56-2.312 7.616-5.5H15.52a6 6 0 11-5.52-9.456 1 1 0 011.317 1.503A4 4 0 1013.07 13H11a1 1 0 110-2h4.5a.5.5 0 01.5.5v4.5a1 1 0 11-2 0V14a6.012 6.012 0 01-7.616-5.93 6.02 6.02 0 014.24-4.519.996.996 0 011.699.66z" clip-rule="evenodd" /></svg>Retake</button>
                        <button (click)="submitAnswer()" [disabled]="interviewState() === 'evaluating'" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:from-gray-600 text-white font-bold py-2 px-4 rounded-full text-sm transition-all flex items-center gap-2">
                            @if (interviewState() === 'evaluating') { <div class="w-4 h-4 border-t-2 border-white rounded-full animate-spin"></div> Evaluating... } 
                            @else { Submit }
                        </button>
                    }
                </div>
              </div>
            </div>
          </div>
        }

        @case ('evaluating') {
          <div class="text-center animate-fade-in flex flex-col items-center justify-center my-auto">
            <svg class="w-28 h-28 mb-6" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <defs><linearGradient id="evalGrad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="var(--color-primary-accent)"/><stop offset="100%" stop-color="var(--color-secondary-accent)"/></linearGradient></defs>
              <circle cx="50" cy="50" r="45" fill="none" stroke="var(--color-border)" stroke-width="1.5" opacity="0.5"/><circle cx="50" cy="50" r="35" fill="none" stroke="var(--color-border)" stroke-width="1" opacity="0.3"/>
              <path d="M5,50a45,45 0 1,0 90,0a45,45 0 1,0 -90,0" fill="none" stroke="url(#evalGrad)" stroke-width="3" stroke-linecap="round" stroke-dasharray="70.68 212.06"><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="1.5s" repeatCount="indefinite"/></path>
              <path d="M35 50 L45 40 M35 50 L45 60 M65 50 L55 40 M65 50 L55 60" stroke="#fff" stroke-width="2" stroke-linecap="round"><animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite" /></path>
            </svg>
            <h2 class="text-3xl font-bold text-white mb-4">Analyzing Your Response</h2><p class="text-cyan-300 h-6 mb-6 transition-opacity duration-500">{{ evaluationStatusMessage() }}</p>
            <div class="max-w-md mx-auto space-y-3 mt-4 text-left w-full">
              @for(step of evaluationProgressSteps(); track $index) {
                <div class="flex items-center gap-3 p-2 bg-indigo-900/40 rounded-lg">
                    <div class="shrink-0">
                      @if(step.status === 'in-progress') { <div class="w-5 h-5 border-t-2 border-cyan-400 rounded-full animate-spin"></div> } 
                      @else if(step.status === 'done') { <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-emerald-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg> } 
                      @else { <div class="w-5 h-5 border-2 border-indigo-400/50 rounded-full"></div> }
                    </div>
                    <span class="text-indigo-200" [class.text-emerald-300]="step.status === 'done'" [class.text-cyan-300]="step.status === 'in-progress'">{{ step.text }}</span>
                </div>
              }
            </div>
          </div>
        }

        @case ('feedback') {
          @if(lastEvaluationResult(); as result) {
            <div class="animate-fade-in-up my-auto overflow-y-auto custom-scrollbar pr-2">
              <h2 class="text-3xl font-bold text-center text-white mb-2">Feedback Report</h2>
              <p class="text-center text-indigo-200 mb-6">Here's a detailed breakdown of your performance on the last question.</p>
              
              <div class="text-center mb-8 p-6 bg-indigo-900/40 rounded-2xl border border-indigo-700/50">
                <p class="text-sm font-medium text-indigo-300 uppercase tracking-wider">Overall Score</p>
                <p class="text-7xl font-bold my-2 text-cyan-400">{{ result.score.toFixed(1) }}</p>
                <p class="text-indigo-200 max-w-2xl mx-auto">{{ result.feedback }}</p>
              </div>

              <div class="space-y-6">
                <!-- Accuracy -->
                <div class="p-6 bg-indigo-900/40 rounded-2xl border border-indigo-700/50">
                  <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-bold text-white">Accuracy</h3>
                    <span class="text-2xl font-bold text-cyan-400">{{ result.metrics.accuracy.score.toFixed(1) }}</span>
                  </div>
                  <div class="w-full bg-indigo-900/70 rounded-full h-2.5 mb-2"><div class="h-2.5 rounded-full" [class]="getMetricColorClass(result.metrics.accuracy.score)" [style.width]="(result.metrics.accuracy.score / 10 * 100) + '%'"></div></div>
                  <p class="text-sm text-indigo-300 mb-6">{{ result.metrics.accuracy.explanation }}</p>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-sm">
                    <div class="p-4 bg-emerald-900/20 border border-emerald-500/20 rounded-lg"><h4 class="font-semibold text-emerald-400 mb-2 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>Strengths</h4><ul class="list-disc list-inside space-y-1 text-indigo-200">@for(item of result.metrics.accuracy.strengths; track item){<li>{{item}}</li>}</ul></div>
                    <div class="p-4 bg-yellow-900/20 border border-yellow-500/20 rounded-lg"><h4 class="font-semibold text-yellow-400 mb-2 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm-.707 10.607a1 1 0 011.414 0l.707-.707a1 1 0 11-1.414-1.414l-.707.707zM3 11a1 1 0 100 2h1a1 1 0 100-2H3z" /></svg>Areas for Improvement</h4><ul class="list-disc list-inside space-y-1 text-indigo-200">@for(item of result.metrics.accuracy.areasForImprovement; track item){<li>{{item}}</li>}</ul></div>
                  </div>
                </div>
                <!-- Clarity -->
                <div class="p-6 bg-indigo-900/40 rounded-2xl border border-indigo-700/50">
                  <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-bold text-white">Clarity</h3>
                    <span class="text-2xl font-bold text-cyan-400">{{ result.metrics.clarity.score.toFixed(1) }}</span>
                  </div>
                  <div class="w-full bg-indigo-900/70 rounded-full h-2.5 mb-2"><div class="h-2.5 rounded-full" [class]="getMetricColorClass(result.metrics.clarity.score)" [style.width]="(result.metrics.clarity.score / 10 * 100) + '%'"></div></div>
                  <p class="text-sm text-indigo-300 mb-6">{{ result.metrics.clarity.explanation }}</p>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-sm">
                    <div class="p-4 bg-emerald-900/20 border border-emerald-500/20 rounded-lg"><h4 class="font-semibold text-emerald-400 mb-2 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>Strengths</h4><ul class="list-disc list-inside space-y-1 text-indigo-200">@for(item of result.metrics.clarity.strengths; track item){<li>{{item}}</li>}</ul></div>
                    <div class="p-4 bg-yellow-900/20 border border-yellow-500/20 rounded-lg"><h4 class="font-semibold text-yellow-400 mb-2 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm-.707 10.607a1 1 0 011.414 0l.707-.707a1 1 0 11-1.414-1.414l-.707.707zM3 11a1 1 0 100 2h1a1 1 0 100-2H3z" /></svg>Areas for Improvement</h4><ul class="list-disc list-inside space-y-1 text-indigo-200">@for(item of result.metrics.clarity.areasForImprovement; track item){<li>{{item}}</li>}</ul></div>
                  </div>
                </div>
                <!-- Confidence -->
                <div class="p-6 bg-indigo-900/40 rounded-2xl border border-indigo-700/50">
                  <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-bold text-white">Confidence</h3>
                    <span class="text-2xl font-bold text-cyan-400">{{ result.metrics.confidence.score.toFixed(1) }}</span>
                  </div>
                  <div class="w-full bg-indigo-900/70 rounded-full h-2.5 mb-2"><div class="h-2.5 rounded-full" [class]="getMetricColorClass(result.metrics.confidence.score)" [style.width]="(result.metrics.confidence.score / 10 * 100) + '%'"></div></div>
                  <p class="text-sm text-indigo-300 mb-6">{{ result.metrics.confidence.explanation }}</p>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-sm">
                    <div class="p-4 bg-emerald-900/20 border border-emerald-500/20 rounded-lg"><h4 class="font-semibold text-emerald-400 mb-2 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>Strengths</h4><ul class="list-disc list-inside space-y-1 text-indigo-200">@for(item of result.metrics.confidence.strengths; track item){<li>{{item}}</li>}</ul></div>
                    <div class="p-4 bg-yellow-900/20 border border-yellow-500/20 rounded-lg"><h4 class="font-semibold text-yellow-400 mb-2 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm-.707 10.607a1 1 0 011.414 0l.707-.707a1 1 0 11-1.414-1.414l-.707.707zM3 11a1 1 0 100 2h1a1 1 0 100-2H3z" /></svg>Areas for Improvement</h4><ul class="list-disc list-inside space-y-1 text-indigo-200">@for(item of result.metrics.confidence.areasForImprovement; track item){<li>{{item}}</li>}</ul></div>
                  </div>
                </div>
              </div>

              <div class="mt-8 text-center">
                <button (click)="retakeAnswer()" class="btn-sheen relative overflow-hidden bg-transparent border-2 border-yellow-400 text-yellow-400 hover:bg-yellow-400/20 font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group mr-4">
                  <span class="relative z-10">Retake Answer</span>
                </button>
                <button (click)="nextQuestion()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                  @if (currentQuestionIndex() < questions().length - 1) {
                    <span>Next Question</span>
                  } @else {
                    <span>Finish Interview</span>
                  }
                </button>
              </div>
            </div>
          }
        }
        
        @case ('completed') { <div class="text-center animate-fade-in-up my-auto"><h2 class="text-3xl font-bold text-white mb-4">Congratulations!</h2><p class="text-indigo-200 mb-8 max-w-md mx-auto">You've completed the interview session. You can review your performance history or select another interview to practice.</p><a href="#/candidate" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group"><span class="relative z-10">Return to Dashboard</span></a></div> }

        @case ('error') {
          <div class="text-center animate-fade-in-up my-auto">
            <div class="mx-auto mb-4 w-16 h-16 flex items-center justify-center rounded-full bg-red-900/40">
                @switch (errorDetails().icon) {
                    @case ('cam-denied') { <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-8 w-8 text-red-400"><path stroke-linecap="round" stroke-linejoin="round" d="m15.75 10.5 4.72-4.72a.75.75 0 0 0-1.06-1.06L14.69 8.44A6.75 6.75 0 0 0 9 6.75a6.75 6.75 0 0 0-6.75 6.75c0 .49.053.974.154 1.449L3.375 19.125a.75.75 0 0 0 1.06 1.06l14.625-14.625a.75.75 0 0 0-1.06-1.06L15.75 10.5Z" /></svg> }
                    @case ('mic-denied') { <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-8 w-8 text-red-400"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m12 0v-1.5a6 6 0 0 0-12 0v1.5m0 0L6 6.375M17.625 17.625 6.375 6.375" /></svg> }
                    @case ('cam-not-found') { <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-8 w-8 text-red-400"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.63.557-2.551.557-1.597 0-3.072-.429-4.242-1.264a4.5 4.5 0 0 1-.527-.602" /></svg> }
                    @case ('network') { <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-8 w-8 text-red-400"><path stroke-linecap="round" stroke-linejoin="round" d="M3 3l18 18M11.25 4.51c.42-.195.862-.354 1.314-.46a9.75 9.75 0 0 1 7.186 7.186 9.723 9.723 0 0 1-.46 1.314M12 18.75a9.75 9.75 0 0 1-6.937-2.763" /></svg> }
                    @case ('api-key') { <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-8 w-8 text-red-400"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" /></svg> }
                    @case ('speech-error') { <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg> }
                    @default { <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg> }
                }
            </div>
            <h2 class="text-3xl font-bold text-white mb-2">{{ errorDetails().reason }}</h2><p class="text-red-200 mb-6">{{ errorDetails().suggestion }}</p>
            @if(errorMessage()) {
                <div class="mb-6 text-left bg-indigo-900/50 border border-red-500/30 rounded-lg p-4">
                    <button (click)="toggleErrorDetails()" class="w-full flex justify-between items-center font-semibold text-red-300">
                        <span>{{ showErrorDetails() ? 'Hide' : 'Show' }} Technical Details</span><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transition-transform" [class.rotate-180]="showErrorDetails()" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                    </button>
                    @if (showErrorDetails()) { <pre class="mt-2 text-xs text-red-200/80 bg-black/30 p-2 rounded overflow-x-auto"><code>{{ errorMessage() }}</code></pre> }
                </div>
            }
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              @if (canRetry()) { <button (click)="retryLastQuestion()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-cyan-600 to-indigo-700 hover:from-cyan-700 hover:to-indigo-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-cyan-500/40 hover:shadow-indigo-400/50 group"><span class="relative z-10">Retry Question</span></button> }
              <a href="#/candidate" class="relative overflow-hidden bg-transparent border border-blue-500 hover:border-blue-400 hover:bg-blue-900/30 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 group"><span class="relative z-10">Back to Dashboard</span></a>
            </div>
          </div>
        }
      }
    </main>
  </div>
</div>
