<div class="relative min-h-screen">
  @if (isPracticing()) {
    <!-- Interview mode takes over the entire view -->
    <app-interview (interviewComplete)="handleInterviewCompletion($event)"></app-interview>
  } @else {
    <!-- Regular dashboard view -->
    <div class="w-full max-w-5xl mx-auto z-10 p-4 sm:p-6">
      <!-- New Combined Header -->
      <header class="flex flex-col sm:flex-row items-center justify-between gap-4 mb-8">
        <!-- Logo on the left -->
        <div class="w-full sm:w-auto">
            <app-header></app-header>
        </div>
        <!-- User info and menu on the right -->
        <div class="flex items-center gap-2 bg-surface backdrop-blur-md border border-border-primary rounded-full p-2 shadow-lg w-full sm:w-auto justify-between sm:justify-end">
           <button (click)="themeService.toggleMode()" [title]="'Switch to ' + (themeService.mode() === 'dark' ? 'Light' : 'Dark') + ' Mode'" class="shrink-0 w-10 h-10 flex items-center justify-center rounded-full bg-surface hover:bg-input-bg text-text-secondary transition-colors">
            @if(themeService.mode() === 'dark') {
              <!-- Sun icon for dark mode -->
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-yellow-400">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
              </svg>
            } @else {
                <!-- Moon icon for light mode -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-indigo-500">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                </svg>
            }
          </button>
          
          <div class="relative">
             <button (click)="isUserMenuOpen.set(!isUserMenuOpen())" class="flex items-center gap-3 pl-2 pr-1 py-1 rounded-full hover:bg-input-bg transition-colors">
                 <div class="text-left hidden sm:block">
                  <p class="text-sm font-bold text-text-primary truncate">{{ authService.currentUserName() }}</p>
                  <p class="text-xs text-text-muted truncate">{{ authService.currentUserEmail() }}</p>
                </div>
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-cyan-600 to-indigo-700 flex items-center justify-center text-text-primary shrink-0">
                  @if (authService.currentUser()?.photoUrl) {
                    <img [src]="authService.currentUser()?.photoUrl" alt="Profile Photo" class="w-full h-full object-cover rounded-full" />
                  } @else {
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>
                  }
                </div>
              </button>
              
              @if(isUserMenuOpen()) {
                <div class="absolute right-0 mt-2 w-56 bg-surface rounded-xl shadow-lg border border-border-primary z-50 text-left animate-fade-in-up origin-top-right">
                  <div class="p-2">
                    <button (click)="setView('profile'); isUserMenuOpen.set(false)" class="w-full text-left px-4 py-2 text-sm text-text-secondary rounded-md hover:bg-primary-accent hover:text-white flex items-center gap-3 transition-colors">
                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" /></svg>
                       <span>My Profile</span>
                    </button>
                     <button (click)="setView('theme-settings'); isUserMenuOpen.set(false)" class="w-full text-left px-4 py-2 text-sm text-text-secondary rounded-md hover:bg-primary-accent hover:text-white flex items-center gap-3 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M4.098 19.902a3.75 3.75 0 0 0 5.304 0l6.401-6.402a3.75 3.75 0 0 0-5.304-5.304L4.098 14.598a3.75 3.75 0 0 0 0 5.304Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 19.5h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Z" /></svg>
                        <span>Theme Settings</span>
                    </button>
                    <div class="my-1 border-t border-border-primary"></div>
                    <button (click)="showLogoutConfirm.set(true); isUserMenuOpen.set(false)" class="w-full text-left px-4 py-2 text-sm text-red-400 rounded-md hover:bg-red-500 hover:text-white flex items-center gap-3 transition-colors">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                      </svg>
                      <span>Logout</span>
                    </button>
                  </div>
                </div>
              }
          </div>
        </div>
      </header>

      <!-- View Toggles -->
      <div class="mb-8 flex items-center justify-center gap-1 sm:gap-2 bg-surface p-2 rounded-full border border-border-primary max-w-lg mx-auto">
        <button (click)="setView('overview')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'overview'" [class.text-white]="view() === 'overview'" [class.text-text-muted]="view() !== 'overview'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden sm:inline" viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a.75.75 0 01.75.75v.25a.75.75 0 01-1.5 0V2.75A.75.75 0 0110 2zM5.21 4.5a.75.75 0 01.04 1.06l-.18.18a.75.75 0 01-1.06-1.06l.18-.18a.75.75 0 011.02-.04zm9.58 0a.75.75 0 011.02.04l.18.18a.75.75 0 01-1.06 1.06l-.18-.18a.75.75 0 01.04-1.06zM10 6.25a3.75 3.75 0 100 7.5 3.75 3.75 0 000-7.5zM2.75 10a.75.75 0 01.75-.75h.25a.75.75 0 010 1.5H3.5a.75.75 0 01-.75-.75zm13.5 0a.75.75 0 01.75-.75h.25a.75.75 0 010 1.5h-.25a.75.75 0 01-.75-.75zm-3.97 4.54a.75.75 0 011.06 0l.18.18a.75.75 0 01-1.06 1.06l-.18-.18a.75.75 0 010-1.06zm-4.48 0a.75.75 0 010 1.06l-.18.18a.75.75 0 01-1.06-1.06l.18-.18a.75.75 0 011.06 0zM10 15.25a.75.75 0 01.75.75v.25a.75.75 0 01-1.5 0v-.25a.75.75 0 01.75-.75z" /></svg>Overview</button>
        <button (click)="setView('practice')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'practice'" [class.text-white]="view() === 'practice'" [class.text-text-muted]="view() !== 'practice'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden sm:inline" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0V5.75A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" /></svg>Practice</button>
        <button (click)="setView('history')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'history'" [class.text-white]="view() === 'history'" [class.text-text-muted]="view() !== 'history'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden sm:inline" viewBox="0 0 20 20" fill="currentColor"><path d="M10.75 2.75a.75.75 0 00-1.5 0v8.586l-2.293-2.293a.75.75 0 00-1.06 1.06l3.5 3.5a.75.75 0 001.06 0l3.5-3.5a.75.75 0 10-1.06-1.06l-2.293 2.293V2.75z" /><path d="M3 13.25a.75.75 0 00-1.5 0v2.5A2.75 2.75 0 004.25 18.5h11.5A2.75 2.75 0 0018.5 15.75v-2.5a.75.75 0 00-1.5 0v2.5c0 .69-.56 1.25-1.25 1.25H4.25c-.69 0-1.25-.56-1.25-1.25v-2.5z" /></svg>History</button>
      </div>

      <!-- Main Content -->
      @if(isLoadingView()) {
        <div class="animate-pulse space-y-8">
            <!-- Header Skeleton -->
            <div class="h-8 bg-surface rounded-md w-1/2 mx-auto"></div>

            <!-- Content Skeleton -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="h-32 bg-surface rounded-2xl"></div>
                <div class="h-32 bg-surface rounded-2xl"></div>
                <div class="h-32 bg-surface rounded-2xl"></div>
            </div>
            <div class="h-64 bg-surface rounded-2xl"></div>
        </div>
      } @else {
        @switch(view()) {
          @case('overview') {
            <div class="animate-fade-in">
              <h2 class="text-3xl font-bold text-center text-text-primary mb-8">Performance Overview</h2>
              @if (completedCount() > 0) {
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                  <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg shadow-indigo-500/10"><div class="flex items-center justify-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><h3 class="text-lg font-semibold text-text-secondary mb-2">Average Score</h3></div><p class="text-5xl font-bold" [class]="getScoreColorClass(averageScore())">{{ averageScore().toFixed(1) }}</p></div></div>
                  <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg shadow-indigo-500/10"><div class="flex items-center justify-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg><h3 class="text-lg font-semibold text-text-secondary mb-2">Interviews Completed</h3></div><p class="text-5xl font-bold text-text-primary">{{ groupedResults().length }}</p></div></div>
                  <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg shadow-indigo-500/10"><div class="flex items-center justify-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z" /></svg><h3 class="text-lg font-semibold text-text-secondary mb-2">Highest Score</h3></div><p class="text-5xl font-bold" [class]="getScoreColorClass(highestScore())">{{ highestScore().toFixed(1) }}</p></div></div>
                </div>
                <div class="bg-surface backdrop-blur-md border border-border-primary rounded-2xl shadow-3xl shadow-indigo-500/20 p-6"><h3 class="text-xl font-bold text-text-primary mb-4">Score Progression</h3><div class="h-64"><canvas #performanceChart></canvas></div></div>
              } @else {
                 <div class="text-center bg-surface border border-border-primary rounded-2xl p-8"><svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" /></svg><h3 class="mt-2 text-xl font-semibold text-text-primary">No Data Yet</h3><p class="mt-1 text-text-muted">Your performance analytics will appear here once you complete an interview.</p><button (click)="setView('practice')" class="mt-6 btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-6 rounded-full text-base transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group"><span class="relative z-10">Start Your First Interview</span></button></div>
              }
            </div>
          }
          @case('practice') {
            <div class="animate-fade-in">
              <h2 class="text-3xl font-bold text-center text-text-primary mb-8">Choose an Interview Practice ({{ filteredTemplates().length }} available)</h2>
                <!-- Filter Panel -->
                <div class="mb-8 p-4 bg-surface rounded-lg border border-border-primary grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 items-end">
                    <div>
                        <label for="jobTitleFilter" class="block text-sm font-medium text-text-secondary mb-2">Job Title</label>
                        <select id="jobTitleFilter" (change)="onJobTitleFilterChange($event)" [value]="jobTitleFilter()" class="w-full p-2.5 bg-input-bg border border-input-border rounded-md text-text-primary">
                            <option value="">All Job Titles</option>
                            @for(title of uniqueJobTitles(); track title) {
                            <option [value]="title">{{ title }}</option>
                            }
                        </select>
                    </div>
                    <div>
                        <label for="categoryFilter" class="block text-sm font-medium text-text-secondary mb-2">Category</label>
                        <select id="categoryFilter" (change)="onCategoryFilterChange($event)" [value]="categoryFilter()" class="w-full p-2.5 bg-input-bg border border-input-border rounded-md text-text-primary">
                            <option value="">All Categories</option>
                            @for(cat of uniqueCategories(); track cat) {
                            <option [value]="cat">{{ cat }}</option>
                            }
                        </select>
                    </div>
                    <div>
                        <label for="experienceFilter" class="block text-sm font-medium text-text-secondary mb-2">Experience Level</label>
                        <select id="experienceFilter" (change)="onExperienceFilterChange($event)" [value]="experienceFilter()" class="w-full p-2.5 bg-input-bg border border-input-border rounded-md text-text-primary">
                            <option value="">All Levels</option>
                            @for(level of uniqueExperienceLevels(); track level) {
                            <option [value]="level">{{ level }}</option>
                            }
                        </select>
                    </div>
                    <div>
                        <label for="typeFilter" class="block text-sm font-medium text-text-secondary mb-2">Type</label>
                        <select id="typeFilter" (change)="onTypeFilterChange($event)" [value]="typeFilter()" class="w-full p-2.5 bg-input-bg border border-input-border rounded-md text-text-primary">
                            <option value="">All Types</option>
                            @for(type of uniqueTypes(); track type) {
                            <option [value]="type" class="capitalize">{{ type }}</option>
                            }
                        </select>
                    </div>
                    <div>
                        <button (click)="resetFilters()" class="w-full bg-transparent border border-input-border hover:bg-surface text-white font-bold py-2.5 px-4 rounded-md transition-all">
                            Clear Filters
                        </button>
                    </div>
                </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                @for(template of filteredTemplates(); track template.id) {
                    <div class="flip-card-container h-full">
                      <div class="flip-card">
                        <!-- Front of the Card -->
                        <div class="flip-card-front bg-surface backdrop-blur-md border border-border-primary shadow-lg shadow-indigo-500/10 p-6 flex flex-col justify-between text-left">
                          <div>
                            <div class="flex items-center gap-2 mb-3">
                              <span class="text-xs font-semibold bg-primary-accent/20 text-primary-accent px-2 py-1 rounded-full">{{ template.category }}</span>
                              <span class="text-xs font-semibold bg-secondary-accent/20 text-secondary-accent px-2 py-1 rounded-full capitalize">{{ template.type }}</span>
                            </div>
                            <h3 class="text-xl font-bold text-text-primary">{{ template.jobTitle }}</h3>
                            <p class="text-text-muted text-sm">{{ template.experienceLevel }} Level</p>
                          </div>
                          <div class="mt-4 text-center">
                              <p class="text-xs text-text-muted animate-pulse">Hover for details</p>
                          </div>
                        </div>
                        <!-- Back of the Card -->
                        <div class="flip-card-back bg-surface backdrop-blur-md border border-border-primary shadow-lg shadow-indigo-500/10 p-6 text-center">
                          <div>
                            <h4 class="text-lg font-bold text-text-primary">Ready to Practice?</h4>
                            <p class="text-4xl font-bold text-primary-accent my-2">{{ template.questions.length }}</p>
                            <p class="text-text-secondary mb-6">challenging questions await.</p>
                          </div>
                          <button (click)="startPractice(template.id)" class="btn-sheen bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-5 rounded-full text-sm transition-all hover:scale-105">
                            Start Session
                          </button>
                        </div>
                      </div>
                    </div>
                } @empty {
                  <div class="md:col-span-2 text-center bg-surface border border-border-primary rounded-2xl p-8">
                    <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" /></svg>
                    <h3 class="mt-2 text-xl font-semibold text-text-primary">No Matching Interviews Found</h3>
                    <p class="mt-1 text-text-muted">Try adjusting your filters or check back later for more interview templates.</p>
                    <button (click)="resetFilters()" class="mt-4 text-primary-accent hover:opacity-80 font-semibold">Clear Filters</button>
                  </div>
                }
              </div>
            </div>
          }
          @case('history') {
            <div class="animate-fade-in">
              <h2 class="text-3xl font-bold text-center text-text-primary mb-8">Performance History</h2>
              @if (groupedResults().length > 0) {
                <div class="space-y-4">
                  @for (session of groupedResults(); track session.results[0].sessionId) {
                    <div class="card-tilt-container">
                      <div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl shadow-lg shadow-indigo-500/10 overflow-hidden transition-all duration-300">
                        <div class="p-4 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                          <div class="flex-grow">
                            <p class="text-sm text-text-secondary">{{ session.date | date:'longDate' }}</p>
                            <p class="font-semibold text-lg text-text-primary mt-1">{{ session.jobTitle }}</p>
                          </div>
                          <div class="flex items-center gap-4">
                             <span class="px-2 py-1 rounded-full text-xs font-semibold capitalize"
                                [class.bg-yellow-500/20]="session.status === 'pending'" [class.text-yellow-400]="session.status === 'pending'"
                                [class.bg-emerald-500/20]="session.status === 'approved'" [class.text-emerald-400]="session.status === 'approved'"
                                [class.bg-red-500/20]="session.status === 'rejected'" [class.text-red-400]="session.status === 'rejected'">
                                {{ session.status }}
                              </span>
                            <span class="text-2xl font-bold" [class]="getScoreColorClass(session.overallScore)">{{ session.overallScore.toFixed(1) }}</span>
                            <button (click)="toggleResultExpansion(session.results[0].sessionId)" class="p-2 rounded-full hover:bg-input-bg transition-colors">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-text-muted transition-transform" [class.rotate-180]="expandedResult() === session.results[0].sessionId" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" /></svg>
                            </button>
                          </div>
                        </div>
                        @if (expandedResult() === session.results[0].sessionId) {
                          <div class="p-6 border-t border-input-border/50 bg-black/20 text-center">
                            @switch (session.status) {
                                @case ('approved') {
                                    <div class="flex flex-col items-center gap-4">
                                        <p class="text-lg text-emerald-300">Your submission has been approved!</p>
                                        <button (click)="viewCertificate(session.results[0].sessionId)" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-emerald-600 to-cyan-700 hover:from-emerald-700 hover:to-cyan-800 text-white font-bold py-2 px-6 rounded-full text-sm transition-all hover:scale-105 shadow-lg shadow-emerald-500/40 hover:shadow-cyan-400/50 group">
                                            <span class="relative z-10">View Certificate</span>
                                        </button>
                                    </div>
                                }
                                @case ('pending') {
                                    <div class="flex items-center justify-center gap-3 text-yellow-300">
                                        <div class="w-5 h-5 border-t-2 border-yellow-300 rounded-full animate-spin"></div>
                                        <p>Your results are under review by an administrator.</p>
                                    </div>
                                }
                                @case ('rejected') {
                                    <div class="flex items-center justify-center gap-3 text-red-300">
                                       <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" /></svg>
                                        <p>Unfortunately, this submission was not approved. We encourage you to practice again.</p>
                                    </div>
                                }
                            }
                          </div>
                        }
                      </div>
                    </div>
                  }
                </div>
              } @else {
                <div class="text-center bg-surface border border-border-primary rounded-2xl p-8"><svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg><h3 class="mt-2 text-xl font-semibold text-text-primary">No History Yet</h3><p class="mt-1 text-text-muted">Complete an interview in the 'Practice' tab to see your performance results here.</p></div>
              }
            </div>
          }
          @case ('results-summary') {
            <div class="animate-fade-in bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-10 text-center">
              <h2 class="text-3xl font-bold text-text-primary mb-2">Interview Complete!</h2>
              <p class="text-text-secondary mb-8">Here is the summary of your performance.</p>
              
              <div class="mb-8">
                <p class="text-lg font-semibold text-text-secondary mb-2">Overall Score & Verdict</p>
                <p class="text-6xl font-bold" [class]="getScoreColorClass(sessionOverallScore())">{{ sessionOverallScore().toFixed(1) }} / 10</p>
                <p class="text-2xl font-bold mt-2" [class]="sessionVerdict().color">{{ sessionVerdict().text }}</p>
              </div>

              <div class="mb-8 p-3 bg-yellow-900/40 border border-yellow-500/30 rounded-lg text-yellow-300 text-center text-sm max-w-md mx-auto">
                 Your results are now pending admin approval. A certificate will be available in your history upon approval.
              </div>
              
              <div class="text-left max-w-2xl mx-auto">
                <h3 class="text-xl font-bold text-text-primary mb-4">Question Breakdown</h3>
                <div class="space-y-3">
                  @for(result of sessionResults(); track result.questionId) {
                    <div class="p-4 bg-input-bg border border-input-border/50 rounded-lg flex justify-between items-center">
                      <p class="font-medium text-text-secondary flex-1">{{ result.questionText }}</p>
                      <span class="text-xl font-bold ml-4" [class]="getScoreColorClass(result.evaluation.score)">{{ result.evaluation.score.toFixed(1) }}</span>
                    </div>
                  }
                </div>
              </div>
              
              <div class="mt-10">
                <button (click)="setView('history')" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
                  <span class="relative z-10">View Full History</span>
                </button>
              </div>
            </div>
          }
          @case ('profile') {
            <div class="animate-fade-in bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-10">
              <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
                <h2 class="text-3xl font-bold text-text-primary mb-4 sm:mb-0">Your Profile</h2>
                <button (click)="isEditingProfile.set(!isEditingProfile())" class="flex items-center gap-2 bg-gradient-to-r from-cyan-600 to-indigo-700 hover:from-cyan-700 hover:to-indigo-800 text-white font-bold py-2 px-4 rounded-full transition-all text-sm">
                  @if (isEditingProfile()) {
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" /></svg>
                    <span>Cancel</span>
                  } @else {
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                    <span>Edit Profile</span>
                  }
                </button>
              </div>
              <form [formGroup]="profileForm" (ngSubmit)="saveProfile()">
                <div class="space-y-6">
                  <div class="flex items-center gap-6">
                     <img [src]="profileForm.get('photoUrl')?.value || 'https://picsum.photos/100'" alt="Profile Photo" class="w-24 h-24 rounded-full object-cover border-4 border-input-border/50">
                     @if(isEditingProfile()) { <input type="file" (change)="onFileChange($event)" accept="image/*" class="text-sm text-text-muted file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary-accent/20 file:text-primary-accent hover:file:bg-primary-accent/30"> }
                  </div>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div><label class="block text-sm font-medium text-text-secondary mb-2">Full Name</label><input type="text" formControlName="name" [readonly]="!isEditingProfile()" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary placeholder-blue-300 focus:ring-2 focus:ring-primary-accent focus:outline-none transition-colors read-only:bg-surface read-only:cursor-not-allowed"></div>
                    <div><label class="block text-sm font-medium text-text-secondary mb-2">Email</label><input type="email" [value]="authService.currentUserEmail()" readonly class="w-full p-3 bg-surface border border-input-border/50 rounded-lg text-text-muted cursor-not-allowed"></div>
                    <div><label class="block text-sm font-medium text-text-secondary mb-2">Father's Name</label><input type="text" formControlName="fatherName" [readonly]="!isEditingProfile()" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary placeholder-blue-300 focus:ring-2 focus:ring-primary-accent focus:outline-none transition-colors read-only:bg-surface read-only:cursor-not-allowed"></div>
                    <div><label class="block text-sm font-medium text-text-secondary mb-2">Date of Birth</label><input type="date" formControlName="dob" [readonly]="!isEditingProfile()" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary placeholder-blue-300 focus:ring-2 focus:ring-primary-accent focus:outline-none transition-colors read-only:bg-surface read-only:cursor-not-allowed"></div>
                    <div><label class="block text-sm font-medium text-text-secondary mb-2">CNIC Number</label><input type="text" formControlName="cnic" [readonly]="!isEditingProfile()" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary placeholder-blue-300 focus:ring-2 focus:ring-primary-accent focus:outline-none transition-colors read-only:bg-surface read-only:cursor-not-allowed"></div>
                    <div><label class="block text-sm font-medium text-text-secondary mb-2">Mobile Number</label><input type="tel" formControlName="mobile" [readonly]="!isEditingProfile()" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary placeholder-blue-300 focus:ring-2 focus:ring-primary-accent focus:outline-none transition-colors read-only:bg-surface read-only:cursor-not-allowed"></div>
                  </div>
                  @if(isEditingProfile()) {
                    <div class="mt-6 text-right">
                      <button type="submit" [disabled]="profileForm.invalid" class="bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:opacity-50 text-white font-bold py-2 px-6 rounded-full transition-all">Save Changes</button>
                    </div>
                  }
                  @if (profileUpdateStatus(); as status) {
                     <div class="mt-4 p-3 rounded-lg text-center text-sm" [class.bg-emerald-900/40]="status.type === 'success'" [class.border-emerald-500/30]="status.type === 'success'" [class.text-emerald-300]="status.type === 'success'" [class.bg-red-900/40]="status.type === 'error'" [class.border-red-500/30]="status.type === 'error'" [class.text-red-300]="status.type === 'error'">{{status.message}}</div>
                  }
                </div>
              </form>
            </div>
          }
          @case('theme-settings') {
            <app-theme-customizer></app-theme-customizer>
          }
        }
      }

    </div>

    <app-chatbot></app-chatbot>
    
    @if (showLogoutConfirm()) {
      <app-confirmation-dialog
        title="Confirm Logout"
        message="Are you sure you want to log out of your account?"
        (confirm)="logout(true)"
        (cancel)="logout(false)">
      </app-confirmation-dialog>
    }
  }
</div>