<div class="animate-fade-in">
  <h2 class="text-3xl font-bold text-center text-text-primary mb-2">Color Theme Customizer</h2>
  <p class="text-center text-text-secondary mb-8">Select a theme or use the toggle for a quick light/dark mode switch.</p>

  <div class="bg-surface border border-border-primary rounded-2xl p-6 mb-8 max-w-lg mx-auto flex items-center justify-between">
    <span class="text-text-secondary font-medium">Light Mode</span>
    <button (click)="themeService.toggleMode()" class="relative inline-flex items-center h-6 rounded-full w-11 transition-colors focus:outline-none ring-2 ring-offset-2 ring-offset-surface" [class.bg-primary-accent]="mode() === 'dark'" [class.bg-gray-400]="mode() === 'light'">
      <span class="inline-block w-4 h-4 transform bg-white rounded-full transition-transform" [class.translate-x-6]="mode() === 'dark'" [class.translate-x-1]="mode() === 'light'"></span>
    </button>
    <span class="text-text-secondary font-medium">Dark Mode</span>
  </div>

  <div class="bg-surface border border-border-primary rounded-2xl p-6 mb-8">
    <h3 class="text-xl font-bold text-text-primary mb-6">Customize Your Colors</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <label class="block text-sm font-medium text-text-secondary mb-2">Primary Accent</label>
        <div class="flex items-center gap-2 w-full p-2 bg-input-bg border border-input-border rounded-lg">
          <input type="color" [value]="customColors().primary" (input)="handlePrimaryAccentChange($event)" class="w-8 h-8 p-0 border-none cursor-pointer appearance-none bg-transparent">
          <span class="text-text-primary font-mono uppercase">{{customColors().primary}}</span>
        </div>
      </div>
       <div>
        <label class="block text-sm font-medium text-text-secondary mb-2">Secondary Accent</label>
        <div class="flex items-center gap-2 w-full p-2 bg-input-bg border border-input-border rounded-lg">
          <input type="color" [value]="customColors().secondary" (input)="handleSecondaryAccentChange($event)" class="w-8 h-8 p-0 border-none cursor-pointer appearance-none bg-transparent">
          <span class="text-text-primary font-mono uppercase">{{customColors().secondary}}</span>
        </div>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
    @for(theme of themes; track theme.name) {
      <button (click)="themeService.setTheme(theme.name)" class="p-4 rounded-lg border-2 transition-colors bg-surface" [class.border-primary-accent]="activeThemeName() === theme.name" [class.border-transparent]="activeThemeName() !== theme.name">
        <span class="font-semibold text-text-primary">{{ theme.name }}</span>
        <div class="flex items-center gap-1 mt-2">
          @for(color of theme.palette; track color) {
            <div class="w-6 h-6 rounded-full border border-black/10" [style.background-color]="color"></div>
          }
        </div>
      </button>
    }
  </div>

  <div class="text-center mt-8">
    <button (click)="themeService.resetToDefault()" class="bg-transparent border border-indigo-500 hover:bg-indigo-900/30 text-white font-bold py-2 px-6 rounded-full transition-all">
      Reset to Default
    </button>
  </div>
</div>
