<div class="min-h-screen text-text-primary flex flex-col items-center justify-center p-4 sm:p-6 bg-bg-primary">
  @if (sessionDetails(); as details) {
    <div class="w-full max-w-4xl mx-auto z-10 animate-fade-in-up">
      <div class="bg-surface backdrop-blur-md p-2 animated-gradient-border rounded-2xl">
        <div class="bg-bg-primary rounded-lg p-8 relative overflow-hidden" style="--pattern-color: var(--color-primary-accent); background-image: radial-gradient(rgba(var(--pattern-color), 0.1) 1px, transparent 1px); background-size: 1rem 1rem;">
          <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-bg-primary/80"></div>

          <div class="relative z-10">
            <header class="text-center mb-8">
              <div class="inline-block">
                <app-header></app-header>
              </div>
              <p class="text-lg text-text-secondary font-medium">Where Intelligence Meets Precision</p>
            </header>

            <main class="text-center">
              <h1 class="text-4xl font-bold tracking-widest text-text-secondary uppercase mb-4">Certificate of Achievement</h1>
              <p class="text-text-secondary text-lg mb-6">This certifies that</p>
              
              <h2 class="text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary-accent to-secondary-accent my-4" style="font-family: 'Poppins', sans-serif;">
                {{ details.candidateName }}
              </h2>

              <p class="text-text-secondary text-lg max-w-2xl mx-auto mb-6">
                has successfully completed the AI-powered interview assessment for the role of
                <span class="font-bold text-text-primary">{{ details.jobTitle }}</span>
                with an overall score of 
                <span class="font-bold text-text-primary">{{ details.overallScore.toFixed(1) }} / 10</span>.
              </p>

              <p class="text-text-secondary text-md mb-12">
                Issued on: {{ details.date | date:'longDate' }}
              </p>
              
              <div class="flex flex-col sm:flex-row items-center justify-between gap-8 mt-10 border-t border-border-primary pt-8">
                <div class="text-center">
                    <p class="text-lg font-bold text-text-primary" style="font-family: 'Poppins', sans-serif;">Hussnain</p>
                    <div class="w-32 h-px bg-border-primary my-1 mx-auto"></div>
                    <p class="text-sm text-text-muted">Founder, HussnainTechVertex Pvt Ltd.</p>
                </div>
                
                <div class="text-center">
                    <img [src]="qrCodeUrl()" alt="Verification QR Code" class="w-32 h-32 p-1 bg-white rounded-md mx-auto shadow-lg" />
                    <p class="text-xs text-text-muted mt-2">Verify Authenticity</p>
                </div>
              </div>

            </main>
            
            <footer class="text-center mt-8">
              <p class="text-xs text-text-muted">Certificate ID: {{ sessionId() }}</p>
            </footer>
          </div>
        </div>
      </div>
       <div class="text-center mt-6">
        <button (click)="printCertificate()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-6 rounded-full text-base transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
          <span class="relative z-10 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 4v3H4a2 2 0 00-2 2v6a2 2 0 002 2h12a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z" clip-rule="evenodd" /></svg>
            Print Certificate
          </span>
        </button>
      </div>
    </div>
  } @else {
    <div class="text-center animate-fade-in">
      <div class="w-16 h-16 border-4 border-primary-accent border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
      <p class="text-lg text-text-secondary">Loading Certificate...</p>
    </div>
  }
</div>